// Colors
@primary-color: #42b983;
@secondary-color: #35495e;
@accent-color: #ff7e67;
@background-color: #f8f9fa;
@text-color: #2c3e50;
@text-light-color: #666;
@border-color: #eaeaea;

// Breakpoints
@breakpoint-xs: 576px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Shadows
@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

// Border radius
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;

// Transitions
@transition-duration: 0.3s;
